.section {
   &__clients {
      padding: 0 0 224px;
      @media (max-width: 768px){
         padding: 0 0 124px;
      }
   }
}
.clients {
   padding: 0 50px;
   @media (min-width: 1920px){
      max-width: 1920px;
      width: 100%;
      margin: 0 auto;
   }
   @media (max-width: 768px){
      padding: 0 16px;
   }
   &__title {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 900;
      font-size: 3.475em;
      line-height: 0.94;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      max-width: 399px;
      width: 100%;
      margin: 0 auto 50px;
      span {
         color: #fdcf09;
      }
      @media (max-width: 480px){
         font-size: 2.8em;
      }
      @media (max-width: 400px){
         font-size: 2em;
      }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 71px;
      row-gap: 55px;
      @media (max-width: 1280px){
         column-gap: 20px;
      }
      @media (max-width: 1110px){
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 768px){
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 480px){
         grid-template-columns: repeat(1, 1fr);
         row-gap: 20px;
      }
   }
   &__item {
      width: 100%;
      height: 303.85px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
         width: 100%;
         transition: all .3s ease;
         height: auto;
      }
      @media (max-width: 768px){
         height: 200px;
      }
      @media (max-width: 480px){
         img{
            width: 75%;
         }
      }
      @media (max-width: 350px){
         img{
            width: 100%;
         }
      }
      &:hover img {
         transition: all .3s ease;
         transform: scale(1.1);
      }
   }
}
